# sonar-web-service-client

./: .gitignore  README.md  pom.xml
src/main/java/jp/sh4/ooga/: SonarApiClient.java
src/main/java/jp/sh4/ooga/api/response/: IssuesSearchDto.java
src/main/java/jp/sh4/ooga/sonar/client/: SonarApiClient.java
src/main/java/jp/sh4/ooga/sonar/client/response/: IssuesSearchDto.java  RulesResponseDto.java
src/main/java/jp/sh4/ooga/sonar/client/util/: UniversalConfigFile.java
src/main/resources/jp/sh4/ooga/sonar/client/: sonar-web-rules.properties  sonar-web-search-issues.properties  sonar-web.properties
src/test/java/jp/sh4/ooga/: SonarApiClientTest.java
src/test/java/jp/sh4/ooga/sonar/client/: SonarApiClientTest.java
