[Sonar Server]
url = http://localhost:80/sonar

[sonar api]
sonar-api-uri = /api/issues/search
sonar-common-option = ?format=json&pageSize=-1
#sonar-option-1 = &rules=checkstyle:com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocVariableCheck
#sonar-option-2 = &rules=findbugs:RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE

